{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "MISTRAL_API_KEY": "@mistral_api_key",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/answer",
      "destination": "/api/answer"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/api?path=:path*"
    },
    {
      "source": "/((?!api|_next|public).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}