{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "MISTRAL_API_KEY": "@mistral_api_key",
    "NODE_ENV": "production",
    "VERCEL_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|_next|public).*)",
      "destination": "/index.html"
    }
  ]
}